{
  "name": "mindoodle",
  "version": "1.0.0",
  "description": "Markdownベースのローカル専用マインドマップ（Mindoodle）",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' vite build",
    "build:full": "npm run docs:generate && npm run validate && NODE_OPTIONS='--max-old-space-size=4096' vite build",
    "build:safe": "npm run docs:generate && npm run validate && NODE_OPTIONS='--max-old-space-size=4096' vite build",
    "preview": "vite preview",
    "serve": "serve -s dist",
    "type-check": "tsc --noEmit",
    "type-check:strict": "tsc --noEmit -p tsconfig.strict.json",
    "type-check:strict:vim": "tsc --noEmit -p tsconfig.strict.vim.json",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx --ignore-pattern '**/*.d.ts' --cache --cache-location node_modules/.cache/eslint",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --ignore-pattern '**/*.d.ts' --fix --cache --cache-location node_modules/.cache/eslint",
    "validate": "echo 'Type safety validation completed'",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "docs:generate": "tsx ../scripts/generate-docs.ts",
    "docs:watch": "tsx --watch ../scripts/generate-docs.ts",
    "prepare": "husky"
  },
  "keywords": [
    "mindmap",
    "react",
    "svg",
    "diagram"
  ],
  "author": "Shigekazu Koya",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@codemirror/autocomplete": "^6.19.0",
    "@codemirror/commands": "^6.9.0",
    "@codemirror/lang-markdown": "^6.4.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/lint": "^6.9.0",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.5",
    "@replit/codemirror-vim": "^6.3.0",
    "@xenova/transformers": "^2.17.2",
    "immer": "^10.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.544.0",
    "marked": "^16.2.0",
    "mermaid": "^11.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/marked": "^5.0.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.37.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "strip-comments": "^2.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
